export default {
    // 登录页
    "bkStan": "back office management system",
    "account": "Account Management",
    "password": "password",
    "index": "Home",
    "systemMgt": "System Management",
    "organization": "Organizational Management",
    "resource": "Resource management",
    "role": "Role Management",
    "userInfo": "UserInfo Management",
    "cache": "Cache Management",
    "commonMgt": "Public Management",
    "region": "Area Code",
    "dictionary": "Data Dictionary",
    "msgTemplate": "Message Template",
    "msgRecord": "Message Logging",
    "appVersion": "App Version",
    "appDevice": "App Device",
    "parameter": "Parameter Configuration",
    "notice": "Platform Announcement",
    "Profile": "Personal center",
    "layoutSet": "Layout settings",
    "LoginOut": "Sign out",
    "personalinformation": "Personal information",
    "username": "user name",
    "cellphoneNumber": "Cellphone number",
    "usermailbox": "User mailbox",
    "datecreated": "datecreated",
    "basicInformationer": "Basic information",
    "usersnickname": "Users Nickname",
    "mail": "email",
    "sex": "sex",
    "male": "male",
    "female": "female",
    "avatarmodified": "Avatar modified successfully",
    "oldpassword": "Old password",
    "newpassword": "New password",
    "confirmpassword": "Confirm password",
    "enteroldpassword": "Please enter old password",
    "enternewpassword": "Please enter a new password",
    "characterslong": "5 to 20 characters long",
    "nottwopasswords": "The two entered passwords do not match",
    "enterthepassword": "Please enter the password again",
    "changedsuccessfully": "Password changed successfully, please log in again",
    "changepassword": "Change password",
    "save": "save",
    "close": "close",
    "clicktoupload": "Click to upload the avatar",
    "modifyAvatar": "Modify avatar",
    "select": "select",
    "submit": "Submit",
    "oldPasswordcannot": "Old password cannot be empty",
    "newPasswordcannot": "The new password cannot be empty",
    "confirmPasswordcannot": "Confirm password cannot be empty",
    "enternickname": "Please enter user nickname",
    "emailaddress": "Please input the email address",
    "correctemailaddress": "Please input the correct email address",
    "enterphone": "Please enter your phone number",
    "correctmobile": "Enter the correct 11-digit mobile number",
    "systemName": "management system",
    "refreshpage": "Refresh page",
    "currentClose": "Close current",
    "otherColse": "Close other",
    "rightClose": "Close right",
    "leftClose": "Close left",
    "allClose": "Close all",
    "hideSearch": "Hide search",
    "styleSet": "Theme style settings",
    "toTopBar": "Top navigation bar",
    "booPage": "Bookmark page",
    "reSetEr": "Reset configuration",
    "SystemlayoutSet": "System layout settings",
    "openTopNav": "Open TopNav",
    "enableTagsViews": "Enable Tags Views",
    "fixedHeader": "Fixed Header",
    "themecolor": "Theme color",
    "showTag": "Show label",
    "fixHeader": "Fixed head",
    "showLogo": "Show Logo",
    "dynamicTitle": "Dynamic Title",
    "confirmLogout": "Are you sure you want to exit?",
    "saveconfiguration": "Save configuration",
    "accessLog": "Access Log",
    "shop": "Store Management",
    "goods": "Product Management",
    "goodsBrand": "Commodity brand",
    "goodsCategory":'Categories',
    "goodsSpecGroup":'Product Category',
    "goodsSpecParam":'Product category parameters',
    "goodsSpu":'ProductSPU',
    "goodsSku":'Product SKU',
    "accountAddress":'Shipping address',
    "accountReceivingBank":'Beneficiary Bank',
    "walletAsset":'Wallet assets',
    "walletAssetFlows":'Asset flow',
    "walletAssetTransactions":'Recharge withdrawal records',
    "asset":'Asset Management',
    "activity":'Activity Management',
    "activityTreasureHunt":'Activity TreasureHunt',
    "activityHotDeals":'Buy at half price',
    "order":'Order Management',
    "order4Activity":'Activity order',
    "game":'Game Management',
    "gamePrize":"Game prizes",
    "order4Game":"Game orders",
    "activityOperRecord":"Activity operation record",
    "operation":"Operations Management",
    "appDownloadInfo":"app download Info",
    "appActivationInfo":"app activation Info",
    "monitorWalletAssetFlows":"monitor walletAsset flows",
    "monitorAccountProfitLoss":"monitor account profit and loss",
    "accountStatistics":"Account Statistics",
    "assetStatistics":"Asset Statistics",
    "walletAssetAdjust":"Asset Adjust",
    "accountInviteRewards":"Invite Rewards",
    "accountInviteRegister":"Invite Register",
    'openim':'IM Management',
    'register':'Registration Management',
    'app':'Application Management',
    'registerDefaultFriends':'Default Friends',
    'registerDefaultGroup':'Default Group',
    'appConfig':'Global Configuration',
    'imuser':'IM User Management',
    'group':'Group Management',
    'message':'Message Management',
    'log':'Log Management',
    'notification':'Notification Management',
    'userMessage':'User Message',
    'groupMessage':'Group Messaging',
    'notificationAccount':'Notification Account',
    'notificationPublish':'Send notification',
    'social':'Social Management',
    'business':'Business Management',
    "luckybox": "Luckybox",
    "snsPost":'Social Posts',
    "snsPostLike":'Social post likes',
    "snsPostShare":'Social post sharing',
    "snsPostComment":'Social Post Comments',
    "snsPostCommentLike":'Social post comments likes',
    "snsFans":'Social fans (follow me)',
    "snsFriend":"Social Friends",
    "snsFollow":'Social follow (what I follow)',
    "groupMember":'Group members',
    "walletAssetTipGift": "Wallet Asset Tip Gift",
    "newsFavorite": "News favorite",
    "newsLike": "News like",
    "newsMgt": "News",
    "news": "News",
    "moremenus":'More menus',
    "regionCn":'China Region',
    "tradeDay":'Trade Day',
    "accountInviteStatistics":'Invitation Statistics',
    "accountInviteRewardsDetail":'Invitation Rewards',
    "accountSignInInfo":'Account sign-in information',
    "accountSignInDetail":'Account sign-in details',
    "accountFavorite":'Account Collection',
    "snsActivity":'Social Activities',

    "baseMgt":"baseMgt",
    "currencies":"currencies",
    "instruments":"instruments",
    "instTradeFee":"instTradeFee",
    "userInstTradeFee":"userInstTradeFee",

    "userMgt":"userMgt",
    "user":"user",
    "userCertKyc":"userCertKyc",
    "userLog":"userLog",

    "fundMgt":"fundMgt",
    "balances":"balances",
    "balancesTransHistory":"balancesTransHistory",
    "depositAddress":"depositAddress",
    "depositTransHistory":"depositTransHistory",
    "withdrawalHistory":"withdrawalHistory",

    "rwaMgt":"rwaMgt",
    "rwaCertInstSpvPromoter":"rwaCertInstSpvPromoter",
    "rwaCertInstInvestor":"rwaCertInstInvestor",
    "rwaBalances":"rwaBalances",
    "rwaBalancesTransHistory":"rwaBalancesTransHistory",
    "rwaInstSpvCompany":"rwaInstSpvCompany",
    "rwaInstSpvProduct":"rwaInstSpvProduct",
    "rwaInstSpvProductPurchase":"rwaInstSpvProductPurchase",
    "rwaInstSpvProductDividend":"rwaInstSpvProductDividend",
    "rwaInstSpvProductRedemption":"rwaInstSpvProductRedemption",
    "rwaInstSpvProductNotice":"rwaInstSpvProductNotice",
    "rwaInstSpvProductAsset":"rwaInstSpvProductAsset",
    "rwaInstSpvProDividendSnapshot":"rwaInstSpvProDividendSnapshot",
    "rwaInstSpvProRealizedIncome":"rwaInstSpvProRealizedIncome",

    "spotMgt":"spotMgt",
    "spotAssetList":"spotAssetList",
    "spotMarketList":"spotMarketList",
    "spotBalances":"spotBalances",
    "spotBalancesHistory":"spotBalancesHistory",
    "spotBalancesUpdate":"spotBalancesUpdate",
    "spotAssetSummary":"spotAssetSummary",
    "spotMarketSummary":"spotMarketSummary",
    "spotOrderBook":"spotOrderBook",
    "spotOrderPending":"spotOrderPending",
    "spotOrderFinished":"spotOrderFinished",
    "spotMarketDeals":"spotMarketDeals",

    "operLog":"operLog",
    "sliceHistory":"sliceHistory",
    "sliceBalance":"sliceBalance",
    "sliceOrder":"sliceOrder",
    "balanceHistory":"balanceHistory",
    "orderDetail":"orderDetail",
    "orderHistory":"orderHistory",
    "dealHistory":"dealHistory",
    "userDealHistory":"userDealHistory",

    "userInstrumentsFavorite":"userInstrumentsFavorite",
    "instrumentsCurrency":"instrumentsCurrency",
};
