export default {
    "bkStan": "运营管理平台",
    "account": "账户管理",
    "password": "密码",
    "verificationcode": "验证码",
    "index": "首页",
    "systemMgt": "系统管理",
    "organization": "机构管理",
    "resource": "资源管理",
    "role": "角色管理",
    "userInfo": "用户管理",
    "cache": "缓存管理",
    "commonMgt": "公共管理",
    "region": "区域代码",
    "dictionary": "数据字典",
    "msgTemplate": "消息模板",
    "msgRecord": "消息记录",
    "appVersion": "app版本",
    "appDevice": "app设备",
    "parameter": "参数配置",
    "notice": "平台公告",
    "Profile": "个人中心",
    "layoutSet": "布局设置",
    "LoginOut": "退出登录",
    "personalinformation": "个人信息",
    "username": "用户名",
    "cellphoneNumber": "手机号码",
    "usermailbox": "用户邮箱",
    "datecreated": "创建日期",
    "basicInformationer": "基本资料",
    "usersnickname": "用户昵称",
    "mail": "邮箱",
    "sex": "性别",
    "male": "男",
    "female": "女",
    "avatarmodified": "头像修改成功",
    "oldpassword": "旧密码",
    "newpassword": "新密码",
    "confirmpassword": "确认密码",
    "pleaseConfirmpassword": "请确认密码",
    "enteroldpassword": "请输入旧密码",
    "enternewpassword": "请输入新密码",
    "characterslong": "长度在 5 到 20 个字符",
    "nottwopasswords": "两次输入的密码不一致",
    "enterthepassword": "请再次输入密码",
    "changedsuccessfully": "密码修改成功，请重新登录",
    "changepassword": "修改密码",
    "save": "保存",
    "close": "关闭",
    "clicktoupload": "点击上传头像",
    "modifyAvatar": "修改头像",
    "select": "选择",
    "submit": "提交",
    "oldPasswordcannot": "旧密码不能为空",
    "newPasswordcannot": "新密码不能为空",
    "confirmPasswordcannot": "确认密码不能为空",
    "enternickname": "请输入用户昵称",
    "emailaddress": "请输入邮箱地址",
    "correctemailaddress": "请输入正确的邮箱地址",
    "enterphone": "请输入电话号码",
    "correctmobile": "请输入正确的11位手机号码",
    "systemName": "运营管理平台",
    "refreshpage": "刷新页面",
    "currentClose": "关闭当前",
    "otherColse": "关闭其他",
    "leftClose": "关闭左侧",
    "rightClose": "关闭右侧",
    "allClose": "全部关闭",
    "hideSearch": "隐藏搜索",
    "styleSet": "主题风格设置",
    "toTopBar": "顶部导航栏",
    "booPage": "标签页",
    "reSetEr": "重置配置",
    "SystemlayoutSet": "系统布局配置",
    "openTopNav": "开启 TopNav",
    "enableTagsViews": "开启 Tags-Views",
    "fixedHeader": "固定 Header",
    "themecolor": "主题颜色",
    "showTag": "显示标签",
    "fixHeader": "固定页面头部",
    "showLogo": "显示Logo",
    "dynamicTitle": "动态标题",
    "confirmLogout": "确定注销并退出系统吗?",
    "saveconfiguration": "保存配置",
    "accessLog": "访问日志",
    "shop": "店铺管理",
    "goods": "商品管理",
    "goodsBrand": "商品品牌",
    "goodsCategory": "商品分类",
    "goodsSpecGroup": "商品品类",
    "goodsSpecParam": "商品品类参数",
    "goodsSpu": "产品SPU",
    "goodsSku": "商品SKU",
    "accountAddress": "收货地址",
    "accountReceivingBank": "收款银行",
    "walletAsset": "钱包资产",
    "walletAssetFlows": "资产流水",
    "walletAssetTransactions": "充提记录",
    "asset": "资产管理",
    "activity": "活动管理",
    "activityTreasureHunt": "一元夺宝",
    "activityHotDeals": "半价购买",
    "order": "订单管理",
    "order4Activity": "活动订单",
    "game": "游戏管理",
    "gamePrize": "游戏奖品",
    "order4Game": "游戏订单",
    "activityOperRecord": "活动操作记录",
    "operation": "运营管理",
    "appDownloadInfo": "App下载信息",
    "appActivationInfo": "App激活信息",
    "monitorWalletAssetFlows": "监控资产流水",
    "monitorAccountProfitLoss": "监控浮动盈亏",
    "accountStatistics": "运营账户统计",
    "assetStatistics": "运营资产统计",
    "walletAssetAdjust": "资产调整",
    "accountInviteRewards": "邀请返佣",
    "accountInviteRegister": "邀请注册",
    "openim": "IM管理",
    "register": "注册管理",
    "app": "应用管理",
    "registerDefaultFriends": "默认好友",
    "registerDefaultGroup": "默认群组",
    "appConfig": "全局配置",
    "imuser": "IM用户管理",
    "group": "群组管理",
    "message": "消息管理",
    "log": "日志管理",
    "notification": "通知管理",
    "userMessage": "用户消息",
    "groupMessage": "群组消息",
    "notificationAccount": "通知账号",
    "notificationPublish": "发送通知",
    "social": "社交管理",
    "business": "业务管理",
    "luckybox": "Luckybox",
     "snsPost":'社交帖子',
    "snsPostLike":'社交帖子点赞',
    "snsPostShare":'社交帖子分享',
    "snsPostComment":'社交帖子评论',
    "snsPostCommentLike":'社交帖子评论点赞',
    "snsFans":'社交粉丝(关注我的)',
    "snsFriend":"社交好友",
    "snsFollow":'社交关注(我关注的)',
    "groupMember":'群成员',
    "walletAssetTipGift": "钱包资产打赏",
    "newsFavorite": "资讯收藏",
    "newsLike": "资讯点赞",
    "newsMgt": "资讯管理",
    "news": "资讯管理",
    "moremenus":'更多菜单',
    "regionCn":'中国区域',
    "tradeDay":'交易日',
    "accountInviteStatistics":'邀请统计',
    "accountInviteRewardsDetail":'邀请奖励',
    "accountSignInInfo":'账户签到信息',
    "accountSignInDetail":'账户签到明细',
    "accountFavorite":'账户收藏',
    "snsActivity":'社交活动',
    "baseMgt":"基础设置",

    "currencies":"平台币种",
    "instruments":"平台交易产品",
    "instTradeFee":"平台交易费率",
    "userInstTradeFee":"用户交易费率",
};
